/*
 * Copyright (c) 2016 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
apply plugin: 'groovy'

dependencies {
  compile project(':duna-annotations')

  compile "io.vertx:vertx-core:${versions.vertx}"
  compile "io.vertx:vertx-sync:${versions.vertx}"

  compile "co.paralleluniverse:quasar-core:${versions.quasar}:jdk8"

  compile "com.google.inject:guice:${versions.guice}"
  compile "com.google.inject.extensions:guice-multibindings:${versions.guice}"
  compile "com.google.inject.extensions:guice-assistedinject:${versions.guice}"

  compile "net.bytebuddy:byte-buddy:${versions.byteBuddy}"

  compile "org.apache.ignite:ignite-log4j2:${versions.ignite}"
  compile "org.apache.logging.log4j:log4j-core:${versions.log4j}"
  compile "org.apache.logging.log4j:log4j-jul:${versions.log4j}"

  compile "org.msgpack:msgpack-core:${versions.messagePack}"
  compile "org.msgpack:jackson-dataformat-msgpack:${versions.messagePack}"

  compile "io.github.lukehutch:fast-classpath-scanner:${versions.fastClasspathScanner}"

  compile "com.typesafe:config:${versions.config}"

  testCompile "org.spockframework:spock-core:${versions.spock}"
}

classes {
  doFirst {
    ant.taskdef(name: 'scanSuspendables',
        classname: 'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
        classpath: "build/classes/main:build/resources/main:${configurations.runtime.asPath}")
    ant.scanSuspendables(auto: false,
        suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
        supersFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers",
        append: true) {
      fileset(dir: sourceSets.main.output.classesDir)
    }
  }
}

test {
  systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}
