duna {
    thread-pool-size = 20

    vertx {
        ha-enabled = false
    }

    cluster {
        local-address = "127.0.0.1"
        local-port = 5001
        use-multicast = false
        hosts = []
    }
}