duna {
  thread-pool-size = 20

  classpath {
    scan-packages = ["io.duna"]
    ignore-packages = [
      "io.vertx",
      "org.apache",
      "io.github.lukehutch",
      "javax",
      "kotlin",
      "kotlinx",
      "scala",
      "com.hazelcast",
      "com.google",
      "com.typesafe",
      "net.bytebuddy",
    ]
  }

  vertx {
    ha-enabled = false
  }
}
