duna {
  thread-pool-size = 20

  classpath {
    ignore-packages = [
      "io.vertx",
      "org.apache",
      "io.github.lukehutch",
      "javax",
      "kotlin",
      "kotlinx",
      "com.hazelcast"
    ]
  }

  vertx {
    ha-enabled = false
  }

  cluster {
    local-address = "127.0.0.1"
    local-port-range = "5001:5009"
    use-multicast = false
    hosts = []
  }
}
