buildscript {
  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
  }

  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M02"
  }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1-M02'
  compile project(':duna-annotations')
  compile 'co.paralleluniverse:quasar-core:0.7.6:jdk8'
}