# duna-poc

./: .editorconfig  .gitignore  LICENSE  LICENÇA  README.adoc  build.gradle  settings.gradle
duna-agent/: build.gradle
duna-agent/src/main/java/io/duna/agent/: DunaJavaAgent.java
duna-agent/src/main/java/io/duna/instrument/: AgentInstrumentationListener.java  JinqStreamCloserTransformer.java  SuspendableInterfaceMethodsTransformer.java  SuspendableMethodsTransformer.java
duna-agent/src/main/java/io/duna/instrument/asm/: JinqStreamCloseInlining.java  JinqStreamCloserClassVisitor.java
duna-agent/src/test/java/io/duna/instrument/: SuspendableMethodTransformerTest.java
duna-agent/src/test/java/io/duna/test/utils/: ClassFileExtraction.java
duna-annotation-processors/: build.gradle
duna-annotation-processors/src/main/java/io/duna/annotation/: ContractMetadataProcessor.java
duna-annotation-processors/src/test/groovy/io/duna/annotation/: ContractMetadataProcessorTest.groovy
duna-annotations/: build.gradle
duna-annotations/src/main/java/io/duna/core/service/: Address.java  Contract.java  LocalServices.java  LongOperation.java  Service.java
duna-annotations/src/main/java/io/duna/extend/: Port.java
duna-annotations/src/main/java/io/duna/port/: Port.java
duna-annotations/src/main/kotlin/io/duna/core/service/: Address.kt  Contract.kt  Service.kt
duna-cluster/: build.gradle
duna-cluster/src/main/java/io/duna/cluster/: ClusteredMain.java  HazelcastClusterManagerFactory.java
duna-cluster/src/main/java/io/duna/core/bootstrap/: ClusteredBootstrap.java
duna-cluster/src/main/java/io/duna/core/cluster/: HazelcastClusterManagerFactory.java  IgniteClusterManagerFactory.java
duna-cluster/src/main/resources/: reference.conf
duna-core/: build.gradle
duna-core/doc/: Bootstrap.adoc
duna-core/src/main/java/com/google/inject/: UnsafeTypeLiteral.java
duna-core/src/main/java/io/duna/bootstrap/: SupervisorVerticle.java
duna-core/src/main/java/io/duna/core/: DunaException.java  Main.java
duna-core/src/main/java/io/duna/core/bootstrap/: SupervisorVerticle.java
duna-core/src/main/java/io/duna/core/bytecode/: ArrayLength.java  Frame.java  Jump.java  LabelAdder.java
duna-core/src/main/java/io/duna/core/context/: ClasspathScanner.java
duna-core/src/main/java/io/duna/core/implementation/: MethodCallDelegator.java  MethodCallDemuxingValidator.java
duna-core/src/main/java/io/duna/extend/: PortVerticleFactory.java
duna-core/src/main/kotlin/com/google/inject/: ManualTypeLiteral.kt  UnsafeTypeLiteral.kt
duna-core/src/main/kotlin/io/duna/core/: Bootstrap.kt  BootstrapVerticle.kt  ClusteredMain.kt  DunaException.java  Main.kt  MainVerticle.kt  SupervisorVerticle.kt  package-info.java
duna-core/src/main/kotlin/io/duna/io/: BufferInputStream.kt  BufferOutputStream.kt
duna-core/src/main/kotlin/io/duna/port/: PortVerticleFactory.kt
duna-core/src/main/kotlin/io/duna/util/: Services.kt
duna-core/src/main/resources/: log4j2.xml  reference.conf  vertx-default-jul-logging.properties
duna-core/src/test/groovy/: Test.groovy
duna-core/src/test/java/: CallServiceMethod.java  Test.java  X.java
duna-core/src/test/kotlin/: Test.kt
duna-core/src/test/kotlin/io/duna/example/: Test.kt  Test2.kt
duna-core/src/test/kotlin/io/duna/sandbox/: Invocation.java  SampleHandler$multiParam.kt  SampleProxy.kt  SampleService$callHandler.java  SampleService.kt  SampleServiceProxy.java  SampleServiceProxy2.kt  Test.kt  TestJava.java
duna-core/src/test/kotlin/io/duna/services/: TestServiceProxy.kt
duna-core/src/test/kotlin/io/duna/vertx/: ImpositivoService.kt  MainVerticle.kt  VertxTest.kt
duna-core/src/test/resources/: log4j2-test.xml
duna-gradle-plugin/: build.gradle
duna-gradle-plugin/src/main/antlr/: KotlinLexer.g4  KotlinParser.g4
duna-gradle-plugin/src/main/groovy/io/duna/gradle/: Duna.groovy  DunaOptionsExtension.groovy
duna-gradle-plugin/src/main/java/io/duna/gradle/: DunaPlugin.java
duna-gradle-plugin/src/main/java/io/duna/parsing/: ParameterNameScanner.java
duna-gradle-plugin/src/main/resources/: HandlerTemplate.kt
duna-http-port/: build.gradle
duna-http-port/src/main/java/io/duna/http/: HttpResponseStatus.java  HttpRouterVerticle.java
duna-http-port/src/main/java/io/duna/serialization/: Json.java
duna-http-port/src/main/resources/: reference.conf
duna-persistence/: build.gradle
duna-persistence/src/main/java/io/duna/persistence/: EntityManagerBinderModule.java  StreamProviderBinderModule.java  package-info.java
duna-persistence/src/main/java/org/jinq/jpa/: JPAQueryStreamProvider.java  JPAQueryStreamWrapper.java  PersistableJPAQueryStream.java
duna-persistence/src/main/resources/: reference.conf
duna-persistence/src/test/java/io/duna/persistence/: EntityManagerBinderModuleTest.java
duna-rest/: build.gradle
duna-rest-port/: build.gradle
duna-rest-port/src/main/java/io/duna/web/: HttpRouterVerticle.java
duna-rest/src/main/java/io/duna/web/: HttpRouterVerticle.java
duna-rest/src/main/kotlin/io/duna/web/: HttpRouterVerticle.kt
examples/: build.gradle
examples/duna-example-a/: build.gradle
examples/duna-example-a/src/main/kotlin/: ServiceAImpl.kt
examples/duna-example-api/: build.gradle
examples/duna-example-api/src/main/kotlin/: Services.kt
examples/duna-example-b/: build.gradle
examples/duna-example-b/src/main/kotlin/: ServiceBImpl.kt
examples/duna-example-b/src/main/resources/: application.conf
examples/duna-example-b/src/test/java/: ReceivingVerticle.java  SendingVerticle.java
examples/duna-example-b/src/test/kotlin/: TEst.kt
examples/duna-service-example/: build.gradle  capsule.gradle
examples/duna-service-example/src/impl/resources/: application.conf
examples/src/caller/resources/: application.conf
examples/src/main/kotlin/io/duna/example/: EchoService.kt
examples/src/main/resources/: application.conf  log4j2.xml
examples/src/main/resources/config/: java.util.logging.properties
gradle/: idea.gradle  publishing.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
