buildscript {
  ext.versions = [
      kotlin: '1.1-M03'
  ]
}

group 'io.duna'
version '0.1-SNAPSHOT'

ext {
  versions = [
    byteBuddy: '1.5.7',
    config: '1.3.1',
    fastClasspathScanner: '2.0.9',
    groovy: '2.4.7',
    guice: '4.1.0',
    ignite: '1.7.0',
    junit: '5.0.0-M2',
    kotlin: '1.1-M03',
    log4j: '2.7',
    messagePack: '0.8.11',
    mockito: '2.2.28',
    quasar: '0.7.7',
    spock: '1.1-groovy-2.4-rc-3',
    vertx: '3.3.3',
  ]
}

configure (allprojects) {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
  }
}

configure (subprojects) {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}