/*
 * Copyright (c) 2017 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
rootProject.name = 'duna-parent'
include 'duna-agent'
include 'duna-annotations'
include 'duna-cluster'
include 'duna-core'
include 'duna-gradle-plugin'
include 'duna-http-port'
include 'duna-http-port-api'
include 'duna-persistence'

include 'examples:duna-service-example'
findProject(':examples:duna-service-example')?.name = 'duna-service-example'

