/*
 * Copyright (c) 2016 Duna Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
rootProject.name = 'duna-parent'
include 'duna-agent'
include 'duna-annotations'
include 'duna-core'
include 'duna-gradle-plugin'
include 'examples'
