/*
 * Copyright (c) 2016 Duna Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
plugins {
  id "java-gradle-plugin"
}

apply plugin: 'groovy'

println sourceSets.main.output.classesDir

dependencies {
  compile gradleApi()

  compile 'org.ow2.asm:asm:5.1'
  compile 'org.ow2.asm:asm-tree:5.1'

  compile 'com.github.javaparser:javaparser-core:3.0.0-RC.1'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
