/*
 * Copyright (c) 2016 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
plugins {
  id "java-gradle-plugin"
}

apply plugin: 'antlr'
apply plugin: 'groovy'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://spoon.gforge.inria.fr/repositories/releases/" }
}

dependencies {
  compile gradleApi()

  compile project(':duna-http-port-api')

  compile "fr.inria.gforge.spoon:spoon-core:5.4.0"
  compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:${versions.kotlin}"

  antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
  outputDirectory = file("${project.buildDir}/generated-src/antlr/main/io/duna/parsing")
}
