/*
 * Copyright (c) 2016 Duna Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from project.sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}



publishing {
  publications {
    duna(MavenPublication) {
      from components.java

      artifact sourcesJar
      artifact javadocJar

      pom {
//        .withXml {
//        asNode().children().last() + {
//          organization 'República Federativa do Brasil'
//          url 'http://duna.io'
//
//          inceptionYear '2016'
//
//          licenses {
//            license {
//              name 'The Apache Software License, Version 2.0'
//              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//              distribution 'repo'
//            }
//          }
//
//          developers {
//            developer {
//              id "cemelo"
//              name "Carlos Eduardo Melo"
//              email "cemelo@redime.com.br"
//            }
//
//            developer {
//              id "mcesar"
//              name "Marcos César de Oliveira"
//              email "mcesarhm@gmail.com"
//            }
//          }
//        }
      }
    }
  }

  repositories {
    maven {
      name 'Internal'

      if (project.version.endsWith("-SNAPSHOT"))
        url "http://drep01.sof.intra:8080/nexus/content/repositories/snapshots"
      else
        url "http://drep01.sof.intra:8080/nexus/content/repositories/releases"

      credentials {
        username "$mavenUser"
        password "$mavenPassword"
      }
    }
  }
}
