#
# Copyright (c) 2017 Duna Open Source Project
# Ministério do Planejamento, Desenvolvimento de Gestão
# República Federativa do Brasil
#
# This file is part of the Duna Project.
#
implementation-class=io.duna.gradle.DunaPlugin
