/*
 * Copyright (c) 2016 Duna Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
plugins {
  id "nebula.kotlin" version "1.0.5-2"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

  compile project(':duna-core')

  compile "io.vertx:vertx-web:${versions.vertx}"

  compile "org.msgpack:msgpack-core:${versions.messagePack}"
  compile "org.msgpack:jackson-dataformat-msgpack:${versions.messagePack}"

  compile "com.typesafe:config:${versions.config}"

  testCompile "org.spockframework:spock-core:${versions.spock}"
}
//
//classes {
//  doFirst {
//    ant.taskdef(name: 'scanSuspendables',
//      classname: 'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
//      classpath: "build/classes/main:build/resources/main:${configurations.runtime.asPath}")
//    ant.scanSuspendables(auto: false,
//      suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
//      supersFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers",
//      append: true) {
//      fileset(dir: sourceSets.main.output.classesDir)
//    }
//  }
//}
