/*
 * Copyright (c) 2016 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
apply plugin: 'groovy'

dependencies {
  compile project(':duna-annotations')
  compile project(':duna-core')

  compile "io.vertx:vertx-hazelcast:${versions.vertx}"

  compile "org.apache.logging.log4j:log4j-core:${versions.log4j}"
  compile "org.apache.logging.log4j:log4j-jul:${versions.log4j}"

  compile "com.typesafe:config:${versions.config}"

  testCompile "org.spockframework:spock-core:${versions.spock}"
}

classes {
  doFirst {
    ant.taskdef(name: 'scanSuspendables',
      classname: 'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
      classpath: "build/classes/main:build/resources/main:${configurations.runtime.asPath}")
    ant.scanSuspendables(auto: false,
      suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
      supersFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers",
      append: true) {
      fileset(dir: sourceSets.main.output.classesDir)
    }
  }
}

