/*
 * Copyright (c) 2016 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
buildscript {
  repositories { jcenter() }

  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
}

description = "The Duna Java Agent"

dependencies {
  compile project(':duna-annotations')

  compile "net.bytebuddy:byte-buddy:${versions.byteBuddy}"
  compile "co.paralleluniverse:quasar-core:${versions.quasar}:jdk8", {
    transitive = false
  }

  testCompile "junit:junit:${versions.junit}"
  testCompile "net.bytebuddy:byte-buddy-agent:${versions.byteBuddy}"
}

jar {
  manifest {
    attributes(
      'Agentmain-Class': 'io.duna.agent.DunaJavaAgent',
      'Premain-Class': 'io.duna.agent.DunaJavaAgent',
      'Can-Redefine-Classes': 'true',
      'Can-Retransform-Classes': 'true',
      'Can-Set-Native-Method-Prefix': 'true',
      'Implementation-Title': "Duna Java Agent",
      'Implementation-Version': rootProject.version
    )
  }
}
