/*
 * Copyright (c) 2016 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
dependencies {
  compile project(':duna-core')
  compile project(':duna-http-port-api')

  compile "org.jetbrains.kotlinx:kotlinx.reflect.lite:1.0.0"

  compile "io.vertx:vertx-web:${versions.vertx}"
  compile "com.typesafe:config:${versions.config}"

  testCompile "junit:junit:${versions.junit}"
}
