/*
 * Copyright (c) 2017 Duna Open Source Project
 * Ministério do Planejamento, Desenvolvimento de Gestão
 * República Federativa do Brasil
 *
 * This file is part of the Duna Project.
 */
dependencies {
  compile project(':duna-core')

  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile "org.jinq:jinq-jpa:${versions.jinq}"

  testCompile "junit:junit:${versions.junit}"
}
